/* Estilos generales */
* {
    margin: 0;padding: 0;
}
.border {
    background-color: #d3d3d3;
 }
body {
    width: 100%;
    height: 100vh;
    font-family:'Lato', sans-serif;
    color: #2c3e50;
}
span {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
}
span:hover {
    background-color: #34495e;
    color: azure;
}

 /* GRID AREAS */
#gridAreas {
    display: grid;

    /* Grid Areas */
    grid-template-areas: 
    
    "menu cabeza    cabeza     cabeza" /* fila 1 */
    "menu productos  productos brazo"/* fila 2 */
    "menu servicios  servicios brazo"/* fila 3 */
    "menu pie        pie       pie "/* fila 4 */
    ; 
    grid-template-columns: 15% auto auto 15% ;
    grid-template-rows: 100px 2fr 2fr 100px;  
    gap: 5px;
 }

 /* Nombrar Areas */
 header {
    grid-area: cabeza;
    padding: 10px;
    background-color: #2c3e50;
 }
 footer {
    grid-area: pie;
    padding: 10px;
    background-color: #2c3e50;
 }
 #productos {
    grid-area: productos;  
    padding: 10px;   
 }
 #servicios {
    grid-area: servicios;  
    padding: 10px;   
 }
 nav {
    grid-area: menu;
    padding: 10px;
    background-color: #34495e;
 }
 aside {
    grid-area: brazo;
    padding: 10px;
 }
 
 /* Flex */
 .menuFlex {
     display: flex;
     flex-direction: column;
 }
 .productosFlex {
     display: flex;
     flex-direction: row;
 }